spring.datasource.url=jdbc:mysql://localhost:3306/studyApp?autoReconnect=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=9000

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true